{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "valarray": "cpp",
        "math.h": "c",
        "windows.h": "c",
        "string": "c",
        "winsock2.h": "c",
        "stdlib.h": "c"
    }
}